{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "saima"
  ],
  "license": "ISC",
  "author": "Mohibullah",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "rxpress": "^0.3.0"
  }
}
